{
  "name": "PROJECT_vitrin",
  "version": "0.1.0",
  "description": "PROJECT Vitrin Project",
  "main": "index.js",
  "dependencies": {
    "analytics-node": "~1.1.0",
    "connect": "~2.7.9",
    "connect-form": "~0.2.1",
    "connect-redis": "~1.3.0",
    "consolidate": "~0.10.0",
    "cookies": "~0.3.0",
    "crc": "~0.1.0",
    "date-utils": "~1.2.10",
    "debug": "~0.6.0",
    "express": "~3.0.6",
    "express-form": "~0.6.2",
    "express-minify": "~0.1.6",
    "express-session": "~1.10.1",
    "grunt": "~0.4.5",
    "grunt-concurrent": "~2.0.4",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-nodemon": "~0.4.0",
    "imagemin-mozjpeg": "~5.1.0",
    "mongodb": "~0.9.9-8",
    "mongoose": "~3.6.11",
    "mongoose-types": "~1.0.3",
    "mootools": "~1.4.4",
    "mustache": "~0.8.1",
    "newrelic": "^1.34.0",
    "node-captcha": "~0.2.1",
    "parse-database-url": "*",
    "raven": "~0.8.1",
    "redis": "~0.8.3",
    "request": "~2.36.0",
    "socket.io": "~1.3.7",
    "swig": "~1.4.2",
    "valid-url": "~1.0.9"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs-checker": "~0.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodejs boot.js"
  },
  "author": "Rubako Team",
  "license": "BSD"
}
